# conductor-dialog

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
conductor-dialog/: build.gradle  gradle.properties
conductor-dialog/src/androidTest/java/com/mkhytarmkhoian/conductor/dialog/: ExampleInstrumentedTest.java
conductor-dialog/src/main/: AndroidManifest.xml
conductor-dialog/src/main/java/com/mkhytarmkhoian/conductor/dialog/: DialogController.java
conductor-dialog/src/main/res/values/: strings.xml
conductor-dialog/src/test/java/com/mkhytarmkhoian/conductor/dialog/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/mkhytarmkhoian/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mkhytarmkhoian/demo/: AlertDialogController.kt  App.java  BaseAlertDialog.kt  BaseAlertDialogDelegate.kt  HomeController.kt  MainActivity.kt  context.kt  views.kt
demo/src/main/java/com/mkhytarmkhoian/demo/progress/: ProgressDialogController.kt  ProgressDialogView.kt  RadialProgressView.kt
demo/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
demo/src/main/res/layout/: activity_main.xml  controller_home.xml
demo/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-sw600dp/: dimens.xml
demo/src/main/res/values-v21/: themes.xml
demo/src/test/java/com/mkhytarmkhoian/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
