# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 1.0.0
libraryName = ConductorDialog
libraryDescription = Support Dialog for Conductor library

publishedGroupId = com.github.mkhytarmkhoian
artifact = conductor-dialog

bintrayRepo = MkhytarMkhoian
bintrayName = conductor-dialog

siteUrl = https://github.com/MkhytarMkhoian/ConductorDialog
gitUrl = https://github.com/MkhytarMkhoian/ConductorDialog.git

developerId = MkhytarMkhoian
developerName = Mkhytar Mkhoian
developerEmail = mkhytar.mkhoian@gmail.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]