apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mkhytarmkhoian.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/unitTests/java'
        test.java.srcDirs += 'src/unitTests/kotlin'
        test.resources.srcDirs += 'src/unitTests/resources'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation project(':conductor-dialog')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.5.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
