apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.mkhytarmkhoian.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/unitTests/java'
        test.java.srcDirs += 'src/unitTests/kotlin'
        test.resources.srcDirs += 'src/unitTests/resources'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation project(':conductor-dialog')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.3.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
